---
name: Bug report
about: Create a report to help us improve
title: "[MC version] Short bug description"
labels: bug
assignees: ''

---

**Describe the bug**
A clear and concise description of what the bug is.

 **To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. ...

 **Expected behavior**
A clear and concise description of what you expected to happen, if applicable.

 **Screenshots**
If applicable, add screenshots to help explain your problem.

 **Smartphone (please complete the following information):**
 - Minecraft version: 
 - PlaceableItems version: 
 - Forge version:
